# stock-portrait

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wp/common/constant/: Constants.java  HbaseTableConstant.java
common/src/main/java/com/wp/common/dto/: CellDto.java  StockDto.java
common/src/main/java/com/wp/common/enums/: ResultEnum.java
common/src/main/java/com/wp/common/vo/: ResultVO.java
flinkTask/: README.md  pom.xml
flinkTask/src/main/java/com/wp/stock/batch/entity/: DailyTrading.java
flinkTask/src/main/java/com/wp/stock/batch/reduce/: DailyTradingReduce.java
flinkTask/src/main/java/com/wp/stock/batch/task/: AvePriceOfFiveDaysTask.java
flinkTask/src/main/java/com/wp/stock/submit/: FlinkSubmitter.java
flinkTask/src/main/java/com/wp/stock/utils/: CellUtils.java  HbaseUtils.java  JDBCUtils.java
flinkTask/src/test/java/com/wp/flink/: FlinkApp.java
flinkTask/src/test/java/com/wp/hbase/: HbaseApp.java  HbaseUtils.java
flinkTask/src/test/java/com/wp/hdfs/: HDFSApp.java
flinkTask/src/test/java/com/wp/jdbc/: JDBCApp.java
flinkTask/src/test/java/com/wp/kafka/: KafkaApp.java  KafkaProducerConfig.java
flinkTask/src/test/resources/: application.properties  today_trade20190322.csv
registerCenter/: pom.xml
registerCenter/src/main/java/com/wp/: EurekaServerApplication.java
registerCenter/src/main/java/com/wp/register/: EurekaServerApplication.java
registerCenter/src/main/resources/: application.yml
searchService/: pom.xml
searchService/src/main/java/com/wp/: Startup.java
searchService/src/main/java/com/wp/rpc/: HbaseDataControl.java
searchService/src/main/java/com/wp/search/: SearchServiceBootstrap.java
searchService/src/main/java/com/wp/search/entity/: CellInfo.java  HbaseTableInfo.java
searchService/src/main/java/com/wp/search/po/: Stock.java
searchService/src/main/java/com/wp/search/repository/: HbaseRepository.java  StockListRepository.java
searchService/src/main/java/com/wp/search/repository/impl/: HbaseRepositoryImpl.java
searchService/src/main/java/com/wp/search/rpc/: HbaseDataRpc.java  StockListDataRpc.java
searchService/src/main/java/com/wp/search/service/: HbaseService.java  HbaseServiceImpl.java  StockListService.java
searchService/src/main/java/com/wp/search/util/: CellUtils.java
searchService/src/main/java/com/wp/service/: HbaseServiceImpl.java
searchService/src/main/java/com/wp/util/: CellInfo.java  CellUtils.java
searchService/src/main/resources/: application.properties  application.yml
searchService/src/test/java/com/wp/search/repository/: StockRepositoryTest.java
searchService/src/test/java/com/wp/search/service/: HbaseServiceImplTest.java  HbaseServiceTest.java
searchService/src/test/java/com/wp/service/: HbaseServiceImplTest.java
viewService/: pom.xml
viewService/src/main/java/com/wp/view/: ViewServiceBootstrap.java
viewService/src/main/java/com/wp/view/client/: HbaseDataClient.java  StockListDataClient.java
viewService/src/main/java/com/wp/view/controller/: DailyTradeController.java  HbaseDataViewController.java  StockInfoController.java
viewService/src/main/java/com/wp/view/dto/: StockDetailDto.java
viewService/src/main/java/com/wp/view/service/: HbaseDataService.java  StockInfoService.java
viewService/src/main/resources/: application.yml
