server.port=8763

spring.application.name=SearchService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hbase.host=172.23.253.80
hbase.table.name=test
hbase.columnfamily.fiveAve=info
